# kali
KALI_PASSWORD=toor

# wordpress
WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_NAME=exampledb

# mysql for wordpress
MYSQL_DATABASE=exampledb
MYSQL_USER=exampleuser
MYSQL_PASSWORD=examplepass

# wireguard
TELEGRAM_TOKEN=0000
TELEGRAM_ALLOW_CONF_REQUEST=false
TELEGRAM_FLOOD_WAIT=60  
SESSION_SECRET=ChangeMeToRandomValue
WGUI_USERNAME=admin
WGUI_PASSWORD=admin

# openobserve
ZO_ROOT_USER_EMAIL=root@example.com
ZO_ROOT_USER_PASSWORD=Complexpass#123
