# kali
KALI_PASSWORD=%KALI_PW%

# wordpress
WORDPRESS_DB_USER=wpdbuser
WORDPRESS_DB_PASSWORD=%WP_DB_PW%
WORDPRESS_DB_NAME=wpdb

# mysql for wordpress
MYSQL_DATABASE=wpdb
MYSQL_USER=wpdbuser
MYSQL_PASSWORD=%WP_DB_PW%

# wireguard
TELEGRAM_TOKEN=0000
TELEGRAM_ALLOW_CONF_REQUEST=false
TELEGRAM_FLOOD_WAIT=60  
SESSION_SECRET=%WG_SESSION_SECRET_VALUE%
WGUI_USERNAME=admin
WGUI_PASSWORD=%WG_UI_PW%

# openobserve
ZO_ROOT_USER_EMAIL=root@ids-lab.home.arpa
ZO_ROOT_USER_PASSWORD=%OO_ROOT_PW%
ZO_STUDENT_USER_EMAIL=student@ids-lab.home.arpa
ZO_STUDENT_USER_PASSWORD=%OO_STUDENT_PW%
